Description: avoid ruby functions
 Compass-specific Ruby functions does not work with non-Ruby Sass.
 .
 This patch replaces ruby functions with non-ruby equivalents.
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2021-10-10
--- a/framework/blueprint/stylesheets/blueprint/_grid.scss
+++ b/framework/blueprint/stylesheets/blueprint/_grid.scss
@@ -73,9 +73,10 @@
       @include prepend($n); } }
   // Use these classes on an element to push it into the
   // next column, or to pull it into the previous column.
-  #{enumerate(".pull", 1, $blueprint-grid-columns)} {
+  %pull-base {
     @include pull-base; }
   @for $n from 1 through $blueprint-grid-columns {
+    @extend %pull-base;
     .pull-#{$n} {
       @include pull-margins($n); } }
   #{enumerate(".push", 1, $blueprint-grid-columns)} {
--- a/framework/blueprint/stylesheets/blueprint/_typography.scss
+++ b/framework/blueprint/stylesheets/blueprint/_typography.scss
@@ -48,7 +48,8 @@
 }
 
 @mixin blueprint-typography-defaults {
-  #{headers(all)} { @include header-text;
+  h1, h2, h3, h4, h5, h6
+                  { @include header-text;
     img           { margin: 0; } }
   h1              { font-size: 3em;   line-height: 1;    margin-bottom: 0.50em; }
   h2              { font-size: 2em;                      margin-bottom: 0.75em; }
--- a/framework/blueprint/stylesheets/blueprint/reset/_utilities.scss
+++ b/framework/blueprint/stylesheets/blueprint/reset/_utilities.scss
@@ -16,8 +16,9 @@
   dl, dt, dd, ol, ul, li, fieldset,
   form, label, legend,
   caption, tbody, tfoot, thead, tr { @extend %bp-reset-element;       }
-  #{headers(all)}                  { @extend %bp-reset-element;       }
-  #{elements-of-type(html5-block)} { @extend %bp-reset-html5-element; }
+  h1, h2, h3, h4, h5, h6           { @extend %bp-reset-element;       }
+  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
+                                   { @extend %bp-reset-html5-element; }
   blockquote, q                    { @extend %bp-reset-quotation;     }
   th, td, caption                  { @extend %bp-reset-table-cell;    }
   table                            { @extend %bp-reset-table;         }
